<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Mender</title>
    <style id="antiClickjack">
      body {
        display: none !important;
      }
    </style>
    <script type="text/javascript">
      if (self === top) {
        var antiClickjack = document.getElementById('antiClickjack');
        antiClickjack.parentNode.removeChild(antiClickjack);
      } else {
        top.location = self.location;
      }
    </script>
    <link rel="icon" href="/ui/favicon.ico" sizes="any" />
  </head>
  <body class="box-sizing">
    <div id="main"></div>
    <script type="application/javascript">
      mender_environment = { features: {}, services: {} };
    </script>
    <script type="application/javascript" src="/ui/env.js"></script>
  </body>
</html>
